token literal names:
null
'and'
'or'
'..'
'<'
'>'
'<='
'>='
'~='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'#'
'function'
'return'
'local'
'true'
'false'
'nil'
'break'
'do'
'end'
'goto'
'while'
'repeat'
'until'
'for'
'if'
'then'
'else'
'elseif'
'in'
';'
','
'.'
'='
':'
'::'
'...'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varDecl
functioncall
gotoStat
doStat
whileStat
repeatStat
ifStat
forStat
forInStat
funcStat
localFuncStat
localVarDecl
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
linkOperator
unaryOperator
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 6, 6, 118, 10, 6, 13, 6, 14, 6, 119, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 5, 11, 161, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 219, 10, 19, 12, 19, 14, 19, 222, 11, 19, 3, 19, 3, 19, 5, 19, 226, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 231, 10, 20, 12, 20, 14, 20, 234, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 239, 10, 21, 12, 21, 14, 21, 242, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 247, 10, 22, 12, 22, 14, 22, 250, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 271, 10, 23, 12, 23, 14, 23, 274, 11, 23, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 7, 26, 299, 10, 26, 12, 26, 14, 26, 302, 11, 26, 3, 27, 7, 27, 305, 10, 27, 12, 27, 14, 27, 308, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 326, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 331, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 338, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 32, 5, 32, 350, 10, 32, 3, 33, 3, 33, 5, 33, 354, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 362, 10, 34, 12, 34, 14, 34, 365, 11, 34, 3, 34, 5, 34, 368, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 380, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 44, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 45, 46, 3, 2, 3, 23, 5, 2, 13, 13, 20, 20, 24, 25, 3, 2, 62, 65, 3, 2, 59, 61, 2, 412, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 235, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 332, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 349, 3, 2, 2, 2, 64, 351, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 387, 3, 2, 2, 2, 78, 389, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 32, 17, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 108, 7, 45, 2, 2, 93, 108, 5, 8, 5, 2, 94, 108, 5, 10, 6, 2, 95, 108, 5, 34, 18, 2, 96, 108, 7, 32, 2, 2, 97, 108, 5, 12, 7, 2, 98, 108, 5, 14, 8, 2, 99, 108, 5, 16, 9, 2, 100, 108, 5, 18, 10, 2, 101, 108, 5, 20, 11, 2, 102, 108, 5, 22, 12, 2, 103, 108, 5, 24, 13, 2, 104, 108, 5, 26, 14, 2, 105, 108, 5, 28, 15, 2, 106, 108, 5, 30, 16, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 7, 48, 2, 2, 111, 113, 5, 42, 22, 2, 112, 114, 7, 45, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 48, 25, 2, 116, 118, 5, 54, 28, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 7, 45, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 35, 2, 2, 125, 126, 7, 58, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 33, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 34, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 7, 33, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 34, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 37, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 38, 2, 2, 140, 142, 5, 44, 23, 2, 141, 143, 7, 45, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 40, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 41, 2, 2, 147, 155, 5, 4, 3, 2, 148, 149, 7, 43, 2, 2, 149, 150, 5, 44, 23, 2, 150, 151, 7, 41, 2, 2, 151, 152, 5, 4, 3, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 42, 2, 2, 159, 161, 5, 4, 3, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 34, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 39, 2, 2, 165, 166, 7, 58, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 46, 2, 2, 169, 172, 5, 44, 23, 2, 170, 171, 7, 46, 2, 2, 171, 173, 5, 44, 23, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 33, 2, 2, 175, 176, 5, 4, 3, 2, 176, 177, 7, 34, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 44, 2, 2, 181, 182, 5, 42, 22, 2, 182, 183, 7, 33, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 34, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 5, 36, 19, 2, 188, 189, 5, 60, 31, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 58, 2, 2, 193, 194, 5, 60, 31, 2, 194, 29, 3, 2, 2, 2, 195, 196, 7, 28, 2, 2, 196, 199, 5, 40, 21, 2, 197, 198, 7, 48, 2, 2, 198, 200, 5, 42, 22, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 7, 45, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 206, 7, 27, 2, 2, 205, 207, 5, 42, 22, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 7, 45, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 50, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 7, 50, 2, 2, 214, 35, 3, 2, 2, 2, 215, 220, 7, 58, 2, 2, 216, 217, 7, 47, 2, 2, 217, 219, 7, 58, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 226, 7, 58, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 37, 3, 2, 2, 2, 227, 232, 5, 50, 26, 2, 228, 229, 7, 46, 2, 2, 229, 231, 5, 50, 26, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 39, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 7, 58, 2, 2, 236, 237, 7, 46, 2, 2, 237, 239, 7, 58, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 44, 23, 2, 244, 245, 7, 46, 2, 2, 245, 247, 5, 44, 23, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 43, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 8, 23, 1, 2, 252, 265, 7, 31, 2, 2, 253, 265, 7, 30, 2, 2, 254, 265, 7, 29, 2, 2, 255, 265, 5, 76, 39, 2, 256, 265, 5, 78, 40, 2, 257, 265, 7, 51, 2, 2, 258, 265, 5, 46, 24, 2, 259, 265, 5, 58, 30, 2, 260, 265, 5, 64, 33, 2, 261, 262, 5, 74, 38, 2, 262, 263, 5, 44, 23, 4, 263, 265, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 272, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 5, 72, 37, 2, 268, 269, 5, 44, 23, 4, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 279, 5, 48, 25, 2, 276, 278, 5, 54, 28, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 288, 5, 50, 26, 2, 283, 284, 7, 52, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 53, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 49, 3, 2, 2, 2, 289, 296, 7, 58, 2, 2, 290, 291, 7, 52, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 53, 2, 2, 293, 294, 5, 52, 27, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 5, 52, 27, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 54, 28, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 315, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 56, 2, 2, 310, 311, 5, 44, 23, 2, 311, 312, 7, 57, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 47, 2, 2, 314, 316, 7, 58, 2, 2, 315, 309, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 49, 2, 2, 318, 320, 7, 58, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 56, 29, 2, 322, 55, 3, 2, 2, 2, 323, 325, 7, 52, 2, 2, 324, 326, 5, 42, 22, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 7, 53, 2, 2, 328, 331, 5, 64, 33, 2, 329, 331, 5, 78, 40, 2, 330, 323, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 57, 3, 2, 2, 2, 332, 333, 7, 26, 2, 2, 333, 334, 5, 60, 31, 2, 334, 59, 3, 2, 2, 2, 335, 337, 7, 52, 2, 2, 336, 338, 5, 62, 32, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 53, 2, 2, 340, 341, 5, 4, 3, 2, 341, 342, 7, 34, 2, 2, 342, 61, 3, 2, 2, 2, 343, 346, 5, 40, 21, 2, 344, 345, 7, 46, 2, 2, 345, 347, 7, 51, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 350, 7, 51, 2, 2, 349, 343, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 63, 3, 2, 2, 2, 351, 353, 7, 54, 2, 2, 352, 354, 5, 66, 34, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 55, 2, 2, 356, 65, 3, 2, 2, 2, 357, 363, 5, 68, 35, 2, 358, 359, 5, 70, 36, 2, 359, 360, 5, 68, 35, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 70, 36, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 67, 3, 2, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 5, 44, 23, 2, 371, 372, 7, 57, 2, 2, 372, 373, 7, 48, 2, 2, 373, 374, 5, 44, 23, 2, 374, 380, 3, 2, 2, 2, 375, 376, 7, 58, 2, 2, 376, 377, 7, 48, 2, 2, 377, 380, 5, 44, 23, 2, 378, 380, 5, 44, 23, 2, 379, 369, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 69, 3, 2, 2, 2, 381, 382, 9, 2, 2, 2, 382, 71, 3, 2, 2, 2, 383, 384, 9, 3, 2, 2, 384, 73, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 75, 3, 2, 2, 2, 387, 388, 9, 5, 2, 2, 388, 77, 3, 2, 2, 2, 389, 390, 9, 6, 2, 2, 390, 79, 3, 2, 2, 2, 39, 86, 90, 107, 113, 119, 122, 142, 155, 160, 172, 199, 202, 206, 209, 220, 225, 232, 240, 248, 264, 272, 279, 287, 295, 300, 306, 315, 319, 325, 330, 337, 346, 349, 353, 363, 367, 379]