token literal names:
null
'and'
'or'
'..'
'<='
'>='
'~='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'#'
'function'
'return'
'local'
'true'
'false'
'nil'
'break'
'do'
'end'
'goto'
'while'
'repeat'
'until'
'for'
'if'
'then'
'else'
'elseif'
'in'
';'
','
'.'
'='
':'
'::'
'...'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LT
GT
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varDecl
functioncall
gotoStat
doStat
whileStat
repeatStat
ifStat
forStat
forInStat
funcStat
localFuncStat
localVarDecl
retstat
label
funcname
varlist
namelist
attnamelist
attrib
explist
exp
prefixexp
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
linkOperator
unaryOperator
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 5, 3, 98, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 6, 6, 125, 10, 6, 13, 6, 14, 6, 126, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 226, 10, 19, 12, 19, 14, 19, 229, 11, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 287, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 28, 7, 28, 321, 10, 28, 12, 28, 14, 28, 324, 11, 28, 3, 29, 7, 29, 327, 10, 29, 12, 29, 14, 29, 330, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 348, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 353, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 34, 5, 34, 372, 10, 34, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 384, 10, 36, 12, 36, 14, 36, 387, 11, 36, 3, 36, 5, 36, 390, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 402, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 3, 48, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 43, 44, 4, 2, 3, 21, 50, 51, 5, 2, 11, 11, 18, 18, 22, 23, 3, 2, 62, 65, 3, 2, 59, 61, 2, 435, 2, 85, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 211, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 328, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 352, 3, 2, 2, 2, 62, 354, 3, 2, 2, 2, 64, 357, 3, 2, 2, 2, 66, 371, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 379, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 407, 3, 2, 2, 2, 80, 409, 3, 2, 2, 2, 82, 411, 3, 2, 2, 2, 84, 86, 7, 69, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 32, 17, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 115, 7, 43, 2, 2, 100, 115, 5, 8, 5, 2, 101, 115, 5, 10, 6, 2, 102, 115, 5, 34, 18, 2, 103, 115, 7, 30, 2, 2, 104, 115, 5, 12, 7, 2, 105, 115, 5, 14, 8, 2, 106, 115, 5, 16, 9, 2, 107, 115, 5, 18, 10, 2, 108, 115, 5, 20, 11, 2, 109, 115, 5, 22, 12, 2, 110, 115, 5, 24, 13, 2, 111, 115, 5, 26, 14, 2, 112, 115, 5, 28, 15, 2, 113, 115, 5, 30, 16, 2, 114, 99, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 102, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 38, 20, 2, 117, 118, 7, 46, 2, 2, 118, 120, 5, 46, 24, 2, 119, 121, 7, 43, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 124, 5, 52, 27, 2, 123, 125, 5, 58, 30, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 130, 7, 43, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 33, 2, 2, 132, 133, 7, 58, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 31, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 32, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 34, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 7, 31, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 32, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 35, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 7, 36, 2, 2, 147, 149, 5, 48, 25, 2, 148, 150, 7, 43, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 38, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 39, 2, 2, 154, 162, 5, 4, 3, 2, 155, 156, 7, 41, 2, 2, 156, 157, 5, 48, 25, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 4, 3, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 168, 5, 4, 3, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 32, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 58, 2, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 44, 2, 2, 176, 179, 5, 48, 25, 2, 177, 178, 7, 44, 2, 2, 178, 180, 5, 48, 25, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 7, 32, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 5, 40, 21, 2, 187, 188, 7, 42, 2, 2, 188, 189, 5, 46, 24, 2, 189, 190, 7, 31, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 32, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 7, 24, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 64, 33, 2, 196, 27, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 7, 24, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 5, 64, 33, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 206, 5, 42, 22, 2, 204, 205, 7, 46, 2, 2, 205, 207, 5, 46, 24, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 7, 43, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 213, 7, 25, 2, 2, 212, 214, 5, 46, 24, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 217, 7, 43, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 7, 48, 2, 2, 221, 35, 3, 2, 2, 2, 222, 227, 7, 58, 2, 2, 223, 224, 7, 45, 2, 2, 224, 226, 7, 58, 2, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 233, 7, 58, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 239, 5, 54, 28, 2, 235, 236, 7, 44, 2, 2, 236, 238, 5, 54, 28, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 7, 58, 2, 2, 243, 244, 7, 44, 2, 2, 244, 246, 7, 58, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 58, 2, 2, 251, 257, 5, 44, 23, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 58, 2, 2, 254, 256, 5, 44, 23, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 50, 2, 2, 261, 262, 7, 58, 2, 2, 262, 264, 7, 51, 2, 2, 263, 260, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 270, 5, 48, 25, 2, 266, 267, 7, 44, 2, 2, 267, 269, 5, 48, 25, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 25, 1, 2, 274, 287, 7, 29, 2, 2, 275, 287, 7, 28, 2, 2, 276, 287, 7, 27, 2, 2, 277, 287, 5, 80, 41, 2, 278, 287, 5, 82, 42, 2, 279, 287, 7, 49, 2, 2, 280, 287, 5, 50, 26, 2, 281, 287, 5, 62, 32, 2, 282, 287, 5, 68, 35, 2, 283, 284, 5, 78, 40, 2, 284, 285, 5, 48, 25, 4, 285, 287, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 5, 76, 39, 2, 290, 291, 5, 48, 25, 4, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 5, 52, 27, 2, 298, 300, 5, 58, 30, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 54, 28, 2, 305, 306, 7, 52, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 7, 53, 2, 2, 308, 310, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 318, 7, 58, 2, 2, 312, 313, 7, 52, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 53, 2, 2, 315, 316, 5, 56, 29, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 5, 56, 29, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 58, 30, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 337, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 7, 57, 2, 2, 334, 338, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 338, 7, 58, 2, 2, 337, 331, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 339, 340, 7, 47, 2, 2, 340, 342, 7, 58, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 60, 31, 2, 344, 59, 3, 2, 2, 2, 345, 347, 7, 52, 2, 2, 346, 348, 5, 46, 24, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 7, 53, 2, 2, 350, 353, 5, 68, 35, 2, 351, 353, 5, 82, 42, 2, 352, 345, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 61, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 356, 5, 64, 33, 2, 356, 63, 3, 2, 2, 2, 357, 359, 7, 52, 2, 2, 358, 360, 5, 66, 34, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 5, 4, 3, 2, 363, 364, 7, 32, 2, 2, 364, 65, 3, 2, 2, 2, 365, 368, 5, 40, 21, 2, 366, 367, 7, 44, 2, 2, 367, 369, 7, 49, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 7, 49, 2, 2, 371, 365, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 375, 7, 54, 2, 2, 374, 376, 5, 70, 36, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 55, 2, 2, 378, 69, 3, 2, 2, 2, 379, 385, 5, 72, 37, 2, 380, 381, 5, 74, 38, 2, 381, 382, 5, 72, 37, 2, 382, 384, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 5, 74, 38, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 7, 56, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 7, 57, 2, 2, 394, 395, 7, 46, 2, 2, 395, 396, 5, 48, 25, 2, 396, 402, 3, 2, 2, 2, 397, 398, 7, 58, 2, 2, 398, 399, 7, 46, 2, 2, 399, 402, 5, 48, 25, 2, 400, 402, 5, 48, 25, 2, 401, 391, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 73, 3, 2, 2, 2, 403, 404, 9, 2, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 9, 3, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 9, 4, 2, 2, 408, 79, 3, 2, 2, 2, 409, 410, 9, 5, 2, 2, 410, 81, 3, 2, 2, 2, 411, 412, 9, 6, 2, 2, 412, 83, 3, 2, 2, 2, 42, 85, 93, 97, 114, 120, 126, 129, 149, 162, 167, 179, 206, 209, 213, 216, 227, 232, 239, 247, 257, 263, 270, 286, 294, 301, 309, 317, 322, 328, 337, 341, 347, 352, 359, 368, 371, 375, 385, 389, 401]