token literal names:
null
'and'
'or'
'..'
'<'
'>'
'<='
'>='
'~='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'#'
'function'
'return'
'local'
'true'
'false'
'nil'
'break'
'do'
'end'
'goto'
'while'
'repeat'
'until'
'for'
'if'
'then'
'else'
'elseif'
'in'
';'
','
'.'
'='
':'
'::'
'...'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
stat
varDecl
functioncall
gotoStat
doStat
whileStat
repeatStat
ifStat
forStat
forInStat
funcStat
localFuncStat
localVarDecl
retstat
label
funcname
varlist
namelist
explist
exp
prefixexp
varOrExp
var
varSuffix
nameAndArgs
args
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
linkOperator
unaryOperator
number
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 116, 10, 6, 13, 6, 14, 6, 117, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 221, 10, 20, 12, 20, 14, 20, 224, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 24, 3, 24, 7, 24, 268, 10, 24, 12, 24, 14, 24, 271, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 27, 7, 27, 295, 10, 27, 12, 27, 14, 27, 298, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 32, 5, 32, 340, 10, 32, 3, 33, 3, 33, 5, 33, 344, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 352, 10, 34, 12, 34, 14, 34, 355, 11, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 370, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 3, 44, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 45, 46, 3, 2, 3, 23, 5, 2, 13, 13, 20, 20, 24, 25, 3, 2, 62, 65, 3, 2, 59, 61, 2, 398, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 296, 3, 2, 2, 2, 54, 309, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 347, 3, 2, 2, 2, 68, 369, 3, 2, 2, 2, 70, 371, 3, 2, 2, 2, 72, 373, 3, 2, 2, 2, 74, 375, 3, 2, 2, 2, 76, 377, 3, 2, 2, 2, 78, 379, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 32, 17, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 108, 7, 45, 2, 2, 93, 108, 5, 8, 5, 2, 94, 108, 5, 10, 6, 2, 95, 108, 5, 34, 18, 2, 96, 108, 7, 32, 2, 2, 97, 108, 5, 12, 7, 2, 98, 108, 5, 14, 8, 2, 99, 108, 5, 16, 9, 2, 100, 108, 5, 18, 10, 2, 101, 108, 5, 20, 11, 2, 102, 108, 5, 22, 12, 2, 103, 108, 5, 24, 13, 2, 104, 108, 5, 26, 14, 2, 105, 108, 5, 28, 15, 2, 106, 108, 5, 30, 16, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 5, 38, 20, 2, 110, 111, 7, 48, 2, 2, 111, 112, 5, 42, 22, 2, 112, 9, 3, 2, 2, 2, 113, 115, 5, 48, 25, 2, 114, 116, 5, 54, 28, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 58, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 124, 5, 4, 3, 2, 124, 125, 7, 34, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 7, 33, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 34, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 37, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 38, 2, 2, 135, 136, 5, 44, 23, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 41, 2, 2, 140, 148, 5, 4, 3, 2, 141, 142, 7, 43, 2, 2, 142, 143, 5, 44, 23, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 4, 3, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 154, 5, 4, 3, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 34, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 58, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 7, 46, 2, 2, 162, 165, 5, 44, 23, 2, 163, 164, 7, 46, 2, 2, 164, 166, 5, 44, 23, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 34, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 33, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 34, 2, 2, 178, 25, 3, 2, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 5, 60, 31, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 7, 26, 2, 2, 185, 186, 7, 58, 2, 2, 186, 187, 5, 60, 31, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 28, 2, 2, 189, 192, 5, 40, 21, 2, 190, 191, 7, 48, 2, 2, 191, 193, 5, 42, 22, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 196, 7, 27, 2, 2, 195, 197, 5, 42, 22, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 7, 45, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 7, 58, 2, 2, 203, 204, 7, 50, 2, 2, 204, 35, 3, 2, 2, 2, 205, 210, 7, 58, 2, 2, 206, 207, 7, 47, 2, 2, 207, 209, 7, 58, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 216, 7, 58, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 222, 5, 50, 26, 2, 218, 219, 7, 46, 2, 2, 219, 221, 5, 50, 26, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 7, 58, 2, 2, 226, 227, 7, 46, 2, 2, 227, 229, 7, 58, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 44, 23, 2, 234, 235, 7, 46, 2, 2, 235, 237, 5, 44, 23, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 8, 23, 1, 2, 242, 255, 7, 31, 2, 2, 243, 255, 7, 30, 2, 2, 244, 255, 7, 29, 2, 2, 245, 255, 5, 76, 39, 2, 246, 255, 5, 78, 40, 2, 247, 255, 7, 51, 2, 2, 248, 255, 5, 46, 24, 2, 249, 255, 5, 58, 30, 2, 250, 255, 5, 64, 33, 2, 251, 252, 5, 74, 38, 2, 252, 253, 5, 44, 23, 3, 253, 255, 3, 2, 2, 2, 254, 241, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 5, 72, 37, 2, 258, 259, 5, 44, 23, 5, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 269, 5, 48, 25, 2, 266, 268, 5, 54, 28, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 47, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 278, 5, 50, 26, 2, 273, 274, 7, 52, 2, 2, 274, 275, 5, 44, 23, 2, 275, 276, 7, 53, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 286, 7, 58, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 53, 2, 2, 283, 284, 5, 52, 27, 2, 284, 286, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 295, 5, 54, 28, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 56, 2, 2, 300, 301, 5, 44, 23, 2, 301, 302, 7, 57, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 7, 47, 2, 2, 304, 306, 7, 58, 2, 2, 305, 299, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 53, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 310, 7, 58, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 56, 29, 2, 312, 55, 3, 2, 2, 2, 313, 315, 7, 52, 2, 2, 314, 316, 5, 42, 22, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 7, 53, 2, 2, 318, 321, 5, 64, 33, 2, 319, 321, 5, 78, 40, 2, 320, 313, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 26, 2, 2, 323, 324, 5, 60, 31, 2, 324, 59, 3, 2, 2, 2, 325, 327, 7, 52, 2, 2, 326, 328, 5, 62, 32, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 53, 2, 2, 330, 331, 5, 4, 3, 2, 331, 332, 7, 34, 2, 2, 332, 61, 3, 2, 2, 2, 333, 336, 5, 40, 21, 2, 334, 335, 7, 46, 2, 2, 335, 337, 7, 51, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 340, 7, 51, 2, 2, 339, 333, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 343, 7, 54, 2, 2, 342, 344, 5, 66, 34, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 55, 2, 2, 346, 65, 3, 2, 2, 2, 347, 353, 5, 68, 35, 2, 348, 349, 5, 70, 36, 2, 349, 350, 5, 68, 35, 2, 350, 352, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 70, 36, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 360, 7, 56, 2, 2, 360, 361, 5, 44, 23, 2, 361, 362, 7, 57, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 44, 23, 2, 364, 370, 3, 2, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 7, 48, 2, 2, 367, 370, 5, 44, 23, 2, 368, 370, 5, 44, 23, 2, 369, 359, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 69, 3, 2, 2, 2, 371, 372, 9, 2, 2, 2, 372, 71, 3, 2, 2, 2, 373, 374, 9, 3, 2, 2, 374, 73, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 75, 3, 2, 2, 2, 377, 378, 9, 5, 2, 2, 378, 77, 3, 2, 2, 2, 379, 380, 9, 6, 2, 2, 380, 79, 3, 2, 2, 2, 35, 86, 90, 107, 117, 148, 153, 165, 192, 196, 199, 210, 215, 222, 230, 238, 254, 262, 269, 277, 285, 290, 296, 305, 309, 315, 320, 327, 336, 339, 343, 353, 357, 369]