T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
FUNCTION=24
RETURN=25
LOCAL=26
TRUE=27
FALSE=28
NIL=29
BREAK=30
DO=31
END=32
GOTO=33
WHILE=34
REPEAT=35
UNTIL=36
FOR=37
IF=38
THEN=39
ELSE=40
ELSEIF=41
IN=42
SEMI=43
COMMA=44
DOT=45
EQL=46
COLON=47
DCOLON=48
ELLIPSIS=49
LP=50
RP=51
LB=52
RB=53
LSB=54
RSB=55
NAME=56
NORMALSTRING=57
CHARSTRING=58
LONGSTRING=59
INT=60
HEX=61
FLOAT=62
HEX_FLOAT=63
COMMENT=64
LINE_COMMENT=65
WS=66
SHEBANG=67
'and'=1
'or'=2
'..'=3
'<'=4
'>'=5
'<='=6
'>='=7
'~='=8
'=='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'//'=15
'&'=16
'|'=17
'~'=18
'<<'=19
'>>'=20
'^'=21
'not'=22
'#'=23
'function'=24
'return'=25
'local'=26
'true'=27
'false'=28
'nil'=29
'break'=30
'do'=31
'end'=32
'goto'=33
'while'=34
'repeat'=35
'until'=36
'for'=37
'if'=38
'then'=39
'else'=40
'elseif'=41
'in'=42
';'=43
','=44
'.'=45
'='=46
':'=47
'::'=48
'...'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
