token literal names:
null
'and'
'or'
'..'
'<='
'>='
'~='
'=='
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'^'
'not'
'#'
'function'
'return'
'local'
'true'
'false'
'nil'
'break'
'do'
'end'
'goto'
'while'
'repeat'
'until'
'for'
'if'
'then'
'else'
'elseif'
'in'
';'
','
'.'
'='
':'
'::'
'...'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LT
GT
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
FUNCTION
RETURN
LOCAL
TRUE
FALSE
NIL
BREAK
DO
END
GOTO
WHILE
REPEAT
UNTIL
FOR
IF
THEN
ELSE
ELSEIF
IN
SEMI
COMMA
DOT
EQL
COLON
DCOLON
ELLIPSIS
LT
GT
LP
RP
LB
RB
LSB
RSB
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 606, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 347, 10, 57, 12, 57, 14, 57, 350, 11, 57, 3, 57, 3, 57, 3, 57, 5, 57, 355, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 360, 10, 58, 12, 58, 14, 58, 363, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 370, 10, 59, 12, 59, 14, 59, 373, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 387, 10, 61, 12, 61, 14, 61, 390, 11, 61, 3, 61, 5, 61, 393, 10, 61, 3, 62, 6, 62, 396, 10, 62, 13, 62, 14, 62, 397, 3, 63, 3, 63, 3, 63, 6, 63, 403, 10, 63, 13, 63, 14, 63, 404, 3, 64, 6, 64, 408, 10, 64, 13, 64, 14, 64, 409, 3, 64, 3, 64, 7, 64, 414, 10, 64, 12, 64, 14, 64, 417, 11, 64, 3, 64, 5, 64, 420, 10, 64, 3, 64, 3, 64, 6, 64, 424, 10, 64, 13, 64, 14, 64, 425, 3, 64, 5, 64, 429, 10, 64, 3, 64, 6, 64, 432, 10, 64, 13, 64, 14, 64, 433, 3, 64, 3, 64, 5, 64, 438, 10, 64, 3, 65, 3, 65, 3, 65, 6, 65, 443, 10, 65, 13, 65, 14, 65, 444, 3, 65, 3, 65, 7, 65, 449, 10, 65, 12, 65, 14, 65, 452, 11, 65, 3, 65, 5, 65, 455, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 461, 10, 65, 13, 65, 14, 65, 462, 3, 65, 5, 65, 466, 10, 65, 3, 65, 3, 65, 3, 65, 6, 65, 471, 10, 65, 13, 65, 14, 65, 472, 3, 65, 3, 65, 5, 65, 477, 10, 65, 3, 66, 3, 66, 5, 66, 481, 10, 66, 3, 66, 6, 66, 484, 10, 66, 13, 66, 14, 66, 485, 3, 67, 3, 67, 5, 67, 490, 10, 67, 3, 67, 6, 67, 493, 10, 67, 13, 67, 14, 67, 494, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 501, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 507, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 520, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 6, 71, 532, 10, 71, 13, 71, 14, 71, 533, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 557, 10, 75, 12, 75, 14, 75, 560, 11, 75, 3, 75, 3, 75, 7, 75, 564, 10, 75, 12, 75, 14, 75, 567, 11, 75, 3, 75, 3, 75, 7, 75, 571, 10, 75, 12, 75, 14, 75, 574, 11, 75, 3, 75, 3, 75, 7, 75, 578, 10, 75, 12, 75, 14, 75, 581, 11, 75, 5, 75, 583, 10, 75, 3, 75, 3, 75, 3, 75, 5, 75, 588, 10, 75, 3, 75, 3, 75, 3, 76, 6, 76, 593, 10, 76, 13, 76, 14, 76, 594, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 7, 77, 602, 10, 77, 12, 77, 14, 77, 605, 11, 77, 3, 388, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 2, 123, 62, 125, 63, 127, 64, 129, 65, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 66, 149, 67, 151, 68, 153, 69, 3, 2, 19, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 4, 2, 90, 90, 122, 122, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 82, 82, 114, 114, 12, 2, 36, 36, 41, 41, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 124, 124, 3, 2, 50, 52, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 12, 12, 15, 15, 63, 63, 93, 93, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 93, 93, 4, 3, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 645, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 162, 3, 2, 2, 2, 9, 165, 3, 2, 2, 2, 11, 168, 3, 2, 2, 2, 13, 171, 3, 2, 2, 2, 15, 174, 3, 2, 2, 2, 17, 177, 3, 2, 2, 2, 19, 179, 3, 2, 2, 2, 21, 181, 3, 2, 2, 2, 23, 183, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 187, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 192, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 199, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 204, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 232, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 247, 3, 2, 2, 2, 59, 253, 3, 2, 2, 2, 61, 256, 3, 2, 2, 2, 63, 260, 3, 2, 2, 2, 65, 265, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 288, 3, 2, 2, 2, 75, 291, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 308, 3, 2, 2, 2, 83, 311, 3, 2, 2, 2, 85, 313, 3, 2, 2, 2, 87, 315, 3, 2, 2, 2, 89, 317, 3, 2, 2, 2, 91, 319, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 334, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 338, 3, 2, 2, 2, 109, 340, 3, 2, 2, 2, 111, 342, 3, 2, 2, 2, 113, 354, 3, 2, 2, 2, 115, 356, 3, 2, 2, 2, 117, 366, 3, 2, 2, 2, 119, 376, 3, 2, 2, 2, 121, 392, 3, 2, 2, 2, 123, 395, 3, 2, 2, 2, 125, 399, 3, 2, 2, 2, 127, 437, 3, 2, 2, 2, 129, 476, 3, 2, 2, 2, 131, 478, 3, 2, 2, 2, 133, 487, 3, 2, 2, 2, 135, 506, 3, 2, 2, 2, 137, 519, 3, 2, 2, 2, 139, 521, 3, 2, 2, 2, 141, 526, 3, 2, 2, 2, 143, 537, 3, 2, 2, 2, 145, 539, 3, 2, 2, 2, 147, 541, 3, 2, 2, 2, 149, 550, 3, 2, 2, 2, 151, 592, 3, 2, 2, 2, 153, 598, 3, 2, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 102, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 6, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 48, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 62, 2, 2, 166, 167, 7, 63, 2, 2, 167, 10, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 170, 7, 63, 2, 2, 170, 12, 3, 2, 2, 2, 171, 172, 7, 128, 2, 2, 172, 173, 7, 63, 2, 2, 173, 14, 3, 2, 2, 2, 174, 175, 7, 63, 2, 2, 175, 176, 7, 63, 2, 2, 176, 16, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 18, 3, 2, 2, 2, 179, 180, 7, 47, 2, 2, 180, 20, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 39, 2, 2, 186, 26, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 49, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 40, 2, 2, 191, 30, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 128, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 62, 2, 2, 197, 198, 7, 62, 2, 2, 198, 36, 3, 2, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 64, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 96, 2, 2, 203, 40, 3, 2, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 118, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 118, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 112, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 112, 2, 2, 225, 48, 3, 2, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 110, 2, 2, 231, 50, 3, 2, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 103, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 117, 2, 2, 241, 242, 7, 103, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 110, 2, 2, 246, 56, 3, 2, 2, 2, 247, 248, 7, 100, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 109, 2, 2, 252, 58, 3, 2, 2, 2, 253, 254, 7, 102, 2, 2, 254, 255, 7, 113, 2, 2, 255, 60, 3, 2, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 112, 2, 2, 258, 259, 7, 102, 2, 2, 259, 62, 3, 2, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 113, 2, 2, 264, 64, 3, 2, 2, 2, 265, 266, 7, 121, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 110, 2, 2, 269, 270, 7, 103, 2, 2, 270, 66, 3, 2, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 114, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 118, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 107, 2, 2, 282, 283, 7, 110, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 7, 104, 2, 2, 285, 286, 7, 113, 2, 2, 286, 287, 7, 116, 2, 2, 287, 72, 3, 2, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 104, 2, 2, 290, 74, 3, 2, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 106, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 112, 2, 2, 295, 76, 3, 2, 2, 2, 296, 297, 7, 103, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 103, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 104, 2, 2, 307, 80, 3, 2, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 112, 2, 2, 310, 82, 3, 2, 2, 2, 311, 312, 7, 61, 2, 2, 312, 84, 3, 2, 2, 2, 313, 314, 7, 46, 2, 2, 314, 86, 3, 2, 2, 2, 315, 316, 7, 48, 2, 2, 316, 88, 3, 2, 2, 2, 317, 318, 7, 63, 2, 2, 318, 90, 3, 2, 2, 2, 319, 320, 7, 60, 2, 2, 320, 92, 3, 2, 2, 2, 321, 322, 7, 60, 2, 2, 322, 323, 7, 60, 2, 2, 323, 94, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 7, 48, 2, 2, 327, 96, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 98, 3, 2, 2, 2, 330, 331, 7, 64, 2, 2, 331, 100, 3, 2, 2, 2, 332, 333, 7, 42, 2, 2, 333, 102, 3, 2, 2, 2, 334, 335, 7, 43, 2, 2, 335, 104, 3, 2, 2, 2, 336, 337, 7, 125, 2, 2, 337, 106, 3, 2, 2, 2, 338, 339, 7, 127, 2, 2, 339, 108, 3, 2, 2, 2, 340, 341, 7, 93, 2, 2, 341, 110, 3, 2, 2, 2, 342, 343, 7, 95, 2, 2, 343, 112, 3, 2, 2, 2, 344, 348, 9, 2, 2, 2, 345, 347, 9, 3, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 355, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 38, 2, 2, 352, 355, 7, 38, 2, 2, 353, 355, 7, 38, 2, 2, 354, 344, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 114, 3, 2, 2, 2, 356, 361, 7, 36, 2, 2, 357, 360, 5, 135, 68, 2, 358, 360, 10, 4, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 36, 2, 2, 365, 116, 3, 2, 2, 2, 366, 371, 7, 41, 2, 2, 367, 370, 5, 135, 68, 2, 368, 370, 10, 5, 2, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 41, 2, 2, 375, 118, 3, 2, 2, 2, 376, 377, 7, 93, 2, 2, 377, 378, 5, 121, 61, 2, 378, 379, 7, 95, 2, 2, 379, 120, 3, 2, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 5, 121, 61, 2, 382, 383, 7, 63, 2, 2, 383, 393, 3, 2, 2, 2, 384, 388, 7, 93, 2, 2, 385, 387, 11, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 7, 95, 2, 2, 392, 380, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 393, 122, 3, 2, 2, 2, 394, 396, 5, 143, 72, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 124, 3, 2, 2, 2, 399, 400, 7, 50, 2, 2, 400, 402, 9, 6, 2, 2, 401, 403, 5, 145, 73, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 126, 3, 2, 2, 2, 406, 408, 5, 143, 72, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 415, 7, 48, 2, 2, 412, 414, 5, 143, 72, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 131, 66, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 438, 3, 2, 2, 2, 421, 423, 7, 48, 2, 2, 422, 424, 5, 143, 72, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 5, 131, 66, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 438, 3, 2, 2, 2, 430, 432, 5, 143, 72, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 131, 66, 2, 436, 438, 3, 2, 2, 2, 437, 407, 3, 2, 2, 2, 437, 421, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 438, 128, 3, 2, 2, 2, 439, 440, 7, 50, 2, 2, 440, 442, 9, 6, 2, 2, 441, 443, 5, 145, 73, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 7, 48, 2, 2, 447, 449, 5, 145, 73, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 133, 67, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 477, 3, 2, 2, 2, 456, 457, 7, 50, 2, 2, 457, 458, 9, 6, 2, 2, 458, 460, 7, 48, 2, 2, 459, 461, 5, 145, 73, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 466, 5, 133, 67, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 477, 3, 2, 2, 2, 467, 468, 7, 50, 2, 2, 468, 470, 9, 6, 2, 2, 469, 471, 5, 145, 73, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 133, 67, 2, 475, 477, 3, 2, 2, 2, 476, 439, 3, 2, 2, 2, 476, 456, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 477, 130, 3, 2, 2, 2, 478, 480, 9, 7, 2, 2, 479, 481, 9, 8, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 5, 143, 72, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 132, 3, 2, 2, 2, 487, 489, 9, 9, 2, 2, 488, 490, 9, 8, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 143, 72, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 134, 3, 2, 2, 2, 496, 497, 7, 94, 2, 2, 497, 507, 9, 10, 2, 2, 498, 500, 7, 94, 2, 2, 499, 501, 7, 15, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 507, 7, 12, 2, 2, 503, 507, 5, 137, 69, 2, 504, 507, 5, 139, 70, 2, 505, 507, 5, 141, 71, 2, 506, 496, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 136, 3, 2, 2, 2, 508, 509, 7, 94, 2, 2, 509, 520, 5, 143, 72, 2, 510, 511, 7, 94, 2, 2, 511, 512, 5, 143, 72, 2, 512, 513, 5, 143, 72, 2, 513, 520, 3, 2, 2, 2, 514, 515, 7, 94, 2, 2, 515, 516, 9, 11, 2, 2, 516, 517, 5, 143, 72, 2, 517, 518, 5, 143, 72, 2, 518, 520, 3, 2, 2, 2, 519, 508, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 520, 138, 3, 2, 2, 2, 521, 522, 7, 94, 2, 2, 522, 523, 7, 122, 2, 2, 523, 524, 5, 145, 73, 2, 524, 525, 5, 145, 73, 2, 525, 140, 3, 2, 2, 2, 526, 527, 7, 94, 2, 2, 527, 528, 7, 119, 2, 2, 528, 529, 7, 125, 2, 2, 529, 531, 3, 2, 2, 2, 530, 532, 5, 145, 73, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 127, 2, 2, 536, 142, 3, 2, 2, 2, 537, 538, 9, 12, 2, 2, 538, 144, 3, 2, 2, 2, 539, 540, 9, 13, 2, 2, 540, 146, 3, 2, 2, 2, 541, 542, 7, 47, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 7, 93, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 121, 61, 2, 546, 547, 7, 95, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 8, 74, 2, 2, 549, 148, 3, 2, 2, 2, 550, 551, 7, 47, 2, 2, 551, 552, 7, 47, 2, 2, 552, 582, 3, 2, 2, 2, 553, 583, 3, 2, 2, 2, 554, 558, 7, 93, 2, 2, 555, 557, 7, 63, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 583, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 7, 93, 2, 2, 562, 564, 7, 63, 2, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 572, 10, 14, 2, 2, 569, 571, 10, 15, 2, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 583, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 579, 10, 16, 2, 2, 576, 578, 10, 15, 2, 2, 577, 576, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 553, 3, 2, 2, 2, 582, 554, 3, 2, 2, 2, 582, 561, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 583, 587, 3, 2, 2, 2, 584, 585, 7, 15, 2, 2, 585, 588, 7, 12, 2, 2, 586, 588, 9, 17, 2, 2, 587, 584, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 8, 75, 2, 2, 590, 150, 3, 2, 2, 2, 591, 593, 9, 18, 2, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 8, 76, 2, 2, 597, 152, 3, 2, 2, 2, 598, 599, 7, 37, 2, 2, 599, 603, 7, 35, 2, 2, 600, 602, 10, 15, 2, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 154, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 43, 2, 348, 354, 359, 361, 369, 371, 388, 392, 397, 404, 409, 415, 419, 425, 428, 433, 437, 444, 450, 454, 462, 465, 472, 476, 480, 485, 489, 494, 500, 506, 519, 533, 558, 565, 572, 579, 582, 587, 594, 603, 3, 2, 3, 2]