T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
FUNCTION=22
RETURN=23
LOCAL=24
TRUE=25
FALSE=26
NIL=27
BREAK=28
DO=29
END=30
GOTO=31
WHILE=32
REPEAT=33
UNTIL=34
FOR=35
IF=36
THEN=37
ELSE=38
ELSEIF=39
IN=40
SEMI=41
COMMA=42
DOT=43
EQL=44
COLON=45
DCOLON=46
ELLIPSIS=47
LT=48
GT=49
LP=50
RP=51
LB=52
RB=53
LSB=54
RSB=55
NAME=56
NORMALSTRING=57
CHARSTRING=58
LONGSTRING=59
INT=60
HEX=61
FLOAT=62
HEX_FLOAT=63
COMMENT=64
LINE_COMMENT=65
WS=66
SHEBANG=67
'and'=1
'or'=2
'..'=3
'<='=4
'>='=5
'~='=6
'=='=7
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'//'=13
'&'=14
'|'=15
'~'=16
'<<'=17
'>>'=18
'^'=19
'not'=20
'#'=21
'function'=22
'return'=23
'local'=24
'true'=25
'false'=26
'nil'=27
'break'=28
'do'=29
'end'=30
'goto'=31
'while'=32
'repeat'=33
'until'=34
'for'=35
'if'=36
'then'=37
'else'=38
'elseif'=39
'in'=40
';'=41
','=42
'.'=43
'='=44
':'=45
'::'=46
'...'=47
'<'=48
'>'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
