align_args                         : true
align_parameter                    : true
align_table_field                  : true
break_after_functioncall_lp        : false
break_after_functiondef_lp         : false
break_after_operator               : true
break_after_table_lb               : true
break_before_functioncall_rp       : false
break_before_functiondef_rp        : false
break_before_table_rb              : true
chop_down_kv_table                 : true
chop_down_parameter                : false
chop_down_table                    : true
column_limit                       : 80
column_table_limit                 : column_limit
continuation_indent_width          : 4
double_quote_to_single_quote       : false
extra_sep_at_table_end             : false
indent_width                       : 4
keep_simple_control_block_one_line : true
keep_simple_function_one_line      : true
single_quote_to_double_quote       : false
spaces_before_call                 : 1
table_sep                          : ","
use_tab                            : false
